{
  "dependencies": {
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.6",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development next dev",
  "build": "NODE_ENV=production next build",
  "start": "NODE_ENV=production next start"
  }
}
